/* Start Var */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --section-padding: 100px;
}

/* End Var */

/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style-type: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* End Global Rules */

/* Start Component */



.main-heading {
    text-align: center;
    margin-top: 50px;
}

.main-heading h2 {
    font-weight: normal;
    margin-bottom: 80px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: black;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}

/* End Component */



/* Start Header */
header {
    position: absolute;
    margin: auto;
    width: 100%;
    z-index: 5;

}

header .container {
    min-height: 97px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}


header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    /* z-index: -1; */
}

header img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;

}


@media (max-width:767px) {
    header nav .ok {
        display: none;
    }

    header nav .toggle-menu {
        display: block;
    }

    header nav .toggle-menu:hover+ul.ok {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;

    }

    header nav ul li a {
        padding: 15px !important;
    }

}




header nav ul {
    display: flex;

}

header ul a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transform: .3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}

header nav a.active,
header nav a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    bottom: 50%;
    right: 0;
    transform: translateY(50%);
}

/* End Header  */
/* Start Landing */
.landing {
    background-image: url(../images/landing\ \(1\).jpg);
    background-size: cover;
    height: 100vh;
    position: relative;

}

.landing::after {
    content: "";
    background-color: #0000005c;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.landing .content {
    position: absolute;
    display: flex;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    justify-content: flex-end;
    background-color: var(--transparent-color);
    color: white;
    z-index: 22;

}

@media (max-width:767px) {
    .landing .content {
        width: 100%;
        max-height: fit-content;
    }



    .landing .change-background {
        display: none;
    }



}


.landing .text {
    max-width: 500px;
    padding: 50px;
    z-index: 22;

}

.landing .text h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 25px;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
    font-weight: 500;
}


.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .active {
    background-color: var(--main-color);
    border-color: var(--main-color) !important;
}

.landing .bullets li {
    margin-right: 10px;
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-container {
    padding: 50px;
}

@media (min-width:767px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px 60px;
    }
}

@media (max-width:767px) {
    .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }

    .services .srv-box {
        margin-bottom: 30px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box .text p {
    line-height: 2;
    color: #777;
}



/* End Services */

/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about .container .image {
    text-align: center;
}

.about .container .image img {
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .container .image img {
        position: relative;
        margin-top: -60px;
        bottom: -60px;

    }
}

/* End About */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    position: relative;

}

.stats::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    background-size: cover;
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    justify-content: space-between;
}


.stats .container .box {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    flex-direction: column;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

.stats .container .box i {
    font-size: 22px;
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}


.stats .container .box .number {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}


/* End Stats */


/* Start New */
.new {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.new .container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

@media (max-width:992px) {
    .new .container {
        flex-direction: column;
    }

    .left {
        margin-bottom: 50px;
    }
}

.new .container .left {
    flex-basis: 45%;
}

.new .container .left .heading {
    margin-bottom: 50px;
}

.new .container .left .heading h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center
}

.new .container .left .heading p {
    line-height: 2;
    color: #777;
    text-align: center;
}

.new .container .left .data-box {
    display: flex;
    flex-direction: column;

}

.new .container .left .data-box .person {
    display: flex;
    margin-bottom: 50px;
    position: relative;

    font-size: 16px;
}

.new .container .left .data-box .person::after {
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: 0;
    color: #777;
    padding-bottom: 15px;
}

.new .container .left .data-box .image {
    margin-right: 50px;
    width: 100px;
    height: 100px;

}

.new .container .left .data-box img {
    max-width: 100%;
    border-radius: 50%;
}

.new .container .left .data-box p {
    line-height: 1.8;
    border-bottom: 1px solid #777;
    flex: 1;
    padding-bottom: 40px;
}

.circles {
    width: fit-content;
    margin: 0 auto 0;
}

.circles span {
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #777;
}

.circles span:nth-child(2) {
    background-color: var(--main-color);
    border: none !important;
}

.new .container .right {
    flex-basis: 45%;
}


.new .container .right .heading {
    margin-bottom: 50px;
}

.new .container .right .heading h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center
}

.new .container .right .heading p {
    line-height: 2;
    color: #777;
    text-align: center;
}

.new .container .right .percentages {}

.new .container .right .percentages .class {
    margin-bottom: 10px;
}

.new .container .right .percentages .analoge {

    background-color: #777;
    height: 30px;
}

.new .container .right .percentages .analoge {

    background-color: #777;
    height: 30px;
}

.new .container .right .percentages .analoge .int {
    position: relative;
    background-color: var(--main-color);
    height: 30px;
}


.new .container .right .percentages .ADOBE {
    margin-bottom: 40px;
}

.new .container .right .percentages .ADOBE .analoge .int {
    width: 90%;
}

.new .container .right .percentages .ADOBE .analoge .int:after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    left: calc(100% - 10px);
}

.new .container .right .percentages .ADOBE .analoge .int:before {
    content: "90%";
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    top: -45px;
    left: calc(100% - 20px);
    border-radius: 2px 2px 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.new .container .right .percentages .HTML-CSS {
    margin-bottom: 40px;
}

.new .container .right .percentages .HTML-CSS .analoge .int {
    width: 85%
}

.new .container .right .percentages .HTML-CSS .analoge .int:after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    left: calc(100% - 10px);
}



.new .container .right .percentages .HTML-CSS .analoge .int:before {
    content: "85%";
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    top: -45px;
    left: calc(100% - 20px);
    border-radius: 2px 2px 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new .container .right .percentages .JAVASCRIPT {
    margin-bottom: 40px;
}

.new .container .right .percentages .JAVASCRIPT .analoge .int {
    width: 80%
}

.new .container .right .percentages .JAVASCRIPT .analoge .int:after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    left: calc(100% - 10px);
}



.new .container .right .percentages .JAVASCRIPT .analoge .int:before {
    content: "80%";
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    top: -45px;
    left: calc(100% - 20px);
    border-radius: 2px 2px 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.new .container .right .percentages .PHP {
    margin-bottom: 40px;
}

.new .container .right .percentages .PHP .analoge .int {
    width: 90%
}

.new .container .right .percentages .PHP .analoge .int:after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    left: calc(100% - 10px);
}

.new .container .right .percentages .PHP .analoge .int:before {
    content: "90%";
    position: absolute;
    width: 40px;
    height: 30px;
    background-color: black;
    color: white;
    top: -45px;
    left: calc(100% - 20px);
    border-radius: 2px 2px 2px 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End New */

/* Start Spacer */
.spacer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.spacer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.spacer h2,
.spacer p {

    padding-bottom: 20px;
    color: white;
    z-index: 22;
    position: relative;
}


/* End Spacer */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .main-content {

    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}



.pricing .main-content .label {
    background-color: #fcfcfc;

}

.pricing .Feature-cont {
    border-bottom: 1px solid var(--main-color);
}

.pricing .main-content .label .price-icon {
    padding: 40px;
    border: 1px solid;
    border-color: var(--main-color) transparent var(--main-color) transparent;
}

.pricing .main-content .label .price-icon .grade {
    margin-bottom: 10Px;
}

.pricing .main-content .label .price-icon .price {
    position: relative;
    font-size: 60px;
    font-weight: 800;
}

.pricing .main-content .label .price-icon .price::before {
    position: absolute;
    content: "$";
    top: 0;
    left: 20%;
    font-size: 30px;
    font-weight: 400;

}

.pricing .main-content .label .price-icon .price::after {
    position: absolute;
    content: "/MO";
    bottom: 0;
    right: 0;
    font-size: 20px;
    font-weight: 800;
}

.pricing .main-content .box {
    padding: 20px;
}

.pricing .main-content .Feature_No-1 {
    position: relative;
}

.pricing .main-content .Feature_No-1::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .main-content .Extra-Feature {
    position: relative;
}

.pricing .main-content .Extra-Feature::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .main-content .Feature_No-2 {
    position: relative;
}

.pricing .main-content .Feature_No-2::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .main-content .button {
    PADDING: 40PX;
}

.pricing .main-content button {
    PADDING: 20PX;
    background: none;
    border: 1px solid var(--main-color);
}

.pricing .foot {
    text-align: center;
}

.pricing .foot p {
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 20px;
}

.pricing .foot button {
    padding: 20px 40px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
}

/* End Pricing */

/* Start second-space */
.second-space .container {
    color: white;
    position: relative;
    z-index: 22;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 40px;
}

@media (max-width:797px) {
    .second-space .container {
        flex-direction: column;
    }

    .second-space .container p {
        text-align: center;
        margin-top: 20px;
    }
}

.second-space {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
}

.second-space::before {
    position: absolute;
    content: "";
    background-color: black;
    opacity: .7;
    width: 100%;
    height: 100%;
}

.second-space .container input {

    width: 300px;
    height: 60px;
    border: 1px solid;
    border-color: white transparent white white;
    padding-left: 60px;
    caret-color: var(--main-color);
}

.second-space .container button {
    padding: 0 20px;
    height: 60px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid;
    border-color: white white white transparent;
}

.second-space .subscription {
    position: relative;
    display: flex;
    flex: 1;

}

.second-space .subscription i {
    position: absolute;
    top: 50%;
    color: black;
    left: 25px;
}


.second-space .container p {
    flex: 1;
    font-size: 14px;
    line-height: 1.8;
}

/* End second-space */
/* start contact-us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}



.contact-us .container .template {
    display: flex;
    justify-content: space-between;
}

@MEDIA (MAX-WIDTH:797PX) {
    .contact-us .container .template {
        flex-direction: column-reverse;
    }

    .contact-us .container .info .bottom .add {
        MARGIN-BOTTOM: 50PX;
    }

    .contact-us .container .info {
        text-align: center;
    }
}

.contact-us .container .template form {
    flex-basis: 70%;
}

.contact-us .container .template form .normal {
    display: block;
    padding: 25px 10px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-us .container input[type="submit"] {
    width: fit-content;
    display: flex;
    margin-left: auto;
    background: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
}


.contact-us .container .template form textarea {
    width: 700px;
    padding: 20px 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;

}

.contact-us .container .info {
    flex-basis: 25%;
}

.contact-us .container .info span {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    color: #777;

}

.contact-us .container .info .top {
    margin-bottom: 100px;
}

.contact-us .container .info h5 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 24px;
}

.contact-us .container .info .Get-in-touch .phones span {
    display: block;
    margin-bottom: 10px;
    font-size: 22px;
}

.contact-us .container .info .bottom {
    line-height: 2;
}



.contact-us .container .info .bottom .add {

    color: #777;
    font-style: italic;
    font-size: 22px;
}

/* end contact-us */


/* Start Footer */
.footer {
    background-image: url(../images/footer\ \(1\).jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    color: white;

}

.footer::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.footer .texting {
    position: relative;
    z-index: 22;
}

.footer .image {
    margin-bottom: 40px;
}

.footer .image img {
    height: 50px;
}

.footer .text {
    margin-bottom: 50px;
    font-size: 30px;
    margin-bottom: 1px solid white;
    position: relative;
}

.footer .text:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 250px;
    bottom: -20px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);

}

.footer i {
    margin-left: 30px;
    font-size: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
}


.footer .foot span {
    color: var(--main-color);
    font-weight: 700;
}

.footer .foot {
    margin-top: 50px;
    font-size: 24px;

}

/* End Footer */